<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uow.Core\Uow.Core.csproj" />
    <ProjectReference Include="..\Uow.Data\Uow.Data.csproj" />
    <ProjectReference Include="..\Uow.Domain\Uow.Domain.csproj" />
  </ItemGroup>

</Project>
