# Uow

./: .gitattributes  .gitignore  README.md  Uow.sln  UowCore.sln
Uow.Core/: App.config  Uow.Core.csproj  UowException.cs  packages.config
Uow.Core/AutoMapper/: AutoMapAttribute.cs  AutoMapAttributeBase.cs  AutoMapExtensions.cs  AutoMapperConfiguration.cs  IMapperConfiguration.cs
Uow.Core/Collections/Extensions/: CollectionExtensions.cs  DictionaryExtensions.cs
Uow.Core/Dependency/: ContainerManager.cs  IDependencyRegistrar.cs
Uow.Core/Domain/Collections/: IEnumerablePagedListExtensions.cs  PagedList.cs
Uow.Core/Domain/DapperAdapter/: ISqlAdapter.cs  MySqlAdapter.cs  PagingUtil.cs  SqlServerAdapter.cs
Uow.Core/Domain/DataContext/: BaseDbContext.cs  FakeDbSet.cs  IDataContext.cs  IDataContextAsync.cs  IDbContext.cs  IDbContextAsync.cs  IDbContextProvider.cs  IFakeDbContext.cs
Uow.Core/Domain/Entities/: AggregateRoot.cs  Entity.cs  EntityBase.cs  IAggregateRoot.cs  IEntity.cs  IEntityOfTPrimaryKey.cs
Uow.Core/Domain/Repositories/: IQueryFluent.cs  IQueryObject.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs
Uow.Core/Domain/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkAsync.cs
Uow.Core/Domain/Uow/: IUnitOfWork.cs  IUnitOfWorkAsync.cs
Uow.Core/Events/Bus/: EventData.cs  IEventData.cs
Uow.Core/Fakes/: FakeHttpContext.cs  FakeHttpRequest.cs  FakeHttpResponse.cs  FakeHttpSessionState.cs  FakeIdentity.cs  FakePrincipal.cs
Uow.Core/Infrastructure/: AppDomainTypeFinder.cs  IObjectState.cs  ITypeFinder.cs  ObjectState.cs  Singleton.cs  UowConfig.cs  WebAppTypeFinder.cs
Uow.Core/Infrastructure/Collections/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
Uow.Core/Infrastructure/DapperAdapter/: ISqlAdapter.cs  MySqlAdapter.cs  PagingUtil.cs  PartedSql.cs  SqlServerAdapter.cs  StringBuilderCache.cs
Uow.Core/Infrastructure/DataContext/: IDbContext.cs  UowDbContext.cs
Uow.Core/Infrastructure/Repositories/: IRepository.cs  IRepositoryFactory.cs
Uow.Core/Infrastructure/Uow/: IUnitOfWork.cs  IUnitOfWorkOfT.cs
Uow.Core/Modules/: IEngine.cs  UowEngine.cs  UowKernelModule.cs
Uow.Core/Properties/: AssemblyInfo.cs
Uow.Data/: App.config  Uow.Data.csproj  packages.config
Uow.Data/DataContext/: DataContext.cs  FakeDbContext.cs  SQLiteDbContext.cs  SQLiteDbInitializer.cs  UowDataContext.cs  UowDbContext.cs
Uow.Data/Mapping/: EntityTypeConfiguration.cs  IMappingConfiguration.cs  UserMap.cs
Uow.Data/Properties/: AssemblyInfo.cs
Uow.Data/Repositories/: QueryFluent.cs  QueryObject.cs  Repository.cs  RepositoryBase.cs
Uow.Data/UnitOfWork/: UnitOfWork.cs
Uow.Data/Uow/: UnitOfWork.cs
Uow.Domain/: Uow.Domain.csproj  UserDomain.cs  app.config
Uow.Entities/: User.cs  (+1 more)
Uow.Repositories/: IUserRepository.cs  Uow.Repositories.csproj  UserRepository.cs
Uow.Repositories.Test/: ServiceCollectionExtensions.cs  Uow.Repositories.Test.csproj
Uow.Repositories.Test/User/: UserRepositoryTest.cs
Uow.Repositories/Implementations/User/: UserRepository.cs
Uow.Repositories/Interface/User/: IUserRepository.cs
Uow.Repositories/Properties/: AssemblyInfo.cs
(+47 files in other folders)
